# eap-kanban-board-editor

./: .gitignore  pom.xml
src/main/java/org/redhat/eap/jira/kanban/board/editor/: BoardCopier.java  Commands.java  JiraConfiguration.java  SwimlaneCreator.java
src/main/java/org/redhat/eap/jira/kanban/board/editor/commands/: Commands.java  JiraConfiguration.java  JqlSwimlaneConfigurations.java
src/main/resources/: defaults.properties
